<!DOCTYPE html>
<html>
    <head>
        <title>HRMS with DB</title>
    
        <style>
            table {border-collapse: collapse;}

            th, td{
                border: 1px solid black;
                padding: 15px 15px;
            }

            .table-wrap{
                height: 500px;
                overflow-y: scroll;
                display: inline-block;
            }

            .pagination {
            text-align: center;
            margin-top: 10px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        </style>
    </head>
    <body>
        <h1> Human Resource Management </h1>
        <hr>
        {% if result %}
            <dialog open>Attrition status: {{result}}</dialog>
        {% endif %}
        <form action="" method="POST">
            {% csrf_token %}

            Employee Number: <input type="number", name="EmployeeNumber"><br>

            <button type="submit">Submit</button>

        </form>
        <br><br><hr><br>
        <h2><center>Employee Details:</center></h2>
        <br><br>
        <div class="table-wrap">
        <table>
            <tr>
                <th>S.No.</th>
                <th>Daily Rate</th>
                <th>Department</th>
                <th>Distance From Home</th>
                <th>Education</th>
                <th>Education Field</th>
                <th>Employee Number</th>
                <th>Environment Satisfaction</th>
                <th>Gender</th>
                <th>Job Role</th>
                <th>Job Satisfaction</th>
                <th>No. of Companies Worked</th>
                <th>Percent Salary Hike</th>
                <th>Performance Rating</th>
                <th>Relationship Satisfaction</th>
                <th>Training times</th>
                <th>Work Life Balance</th>
                <th>Years since last promo</th>
            </tr>
            {% for item in qres %}
            <tr>
                <td>{{item.id}}</td>
                <td>{{item.DailyRate}}</td>
                <td>{{item.Department}}</td>
                <td>{{item.DistanceFromHome}}</td>
                <td>{{item.Education}}</td>
                <td>{{item.EducationField}}</td>
                <td>{{item.EmployeeNumber}}</td>
                <td>{{item.EnvironmentSatisfaction}}</td>
                <td>{{item.Gender}}</td>
                <td>{{item.JobRole}}</td>
                <td>{{item.JobSatisfaction}}</td>
                <td>{{item.NumCompaniesWorked}}</td>
                <td>{{item.PercentSalaryHike}}</td>
                <td>{{item.PerformanceRating}}</td>
                <td>{{item.RelationshipSatisfaction}}</td>
                <td>{{item.TrainingTimesLastYear}}</td>
                <td>{{item.WorkLifeBalance}}</td>
                <td>{{item.YearsSinceLastPromotion}}</td>
            </tr>
            {% endfor %}
        </table>
        </div>
        {% if qres.has_other_pages %}
        <div class="pagination">
            <span class="step-links">
                {% if qres.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ qres.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ qres.number }} of {{ qres.paginator.num_pages }}.
                </span>

                {% if qres.has_next %}
                    <a href="?page={{ qres.next_page_number }}">next</a>
                    <a href="?page={{ qres.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
    </body>
</html>
